.tienda{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 0 auto;
    padding: 21rem 0 8rem 0 ;
    gap:2rem;
}

.divImgCard{
    width: auto;
    height: 300px;
    overflow: hidden;
}

.divImgCard img{
    width: auto;
    height: 300px;
}

.card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.divProPreBot{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem;
    gap: 0.6rem;
}

.tituloCard{
    font-size: x-large;
}

.precioCard{
    font-size: x-large;
}

.btnComprarCard{
    font-size: x-large;
    width: max-content;
    padding: 0.5rem;
 
}
.fondoTienda{
    background-image: url(../../assets/img/pictures/fondoTiendaTres.jpg);
    background-size: cover;
    background-position-y: bottom;
    width: 100%;
    background-position-x: right;
    height: 324px;
    position: absolute;
    top: 0%;
}

@media(min-width:500px){
}

@media(min-width:768px){
    .tienda{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin: 0 auto;
        width: 700px;
        align-items: flex-end;
        padding-top: 26rem;
    }

    .fondoTienda{
        height: 390px;
    }
}

@media(min-width:1024px){
    .tienda{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 800px;
    }

    .div_imgCard,
    .card{
        width: 270px;
    }

    .imgCard{
        width: 270px;
        height:270px !important;
    }
}

@media(min-width:1200px){
    .tienda{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 800px;
        column-gap: 0;
    }

    .fondoTienda{
        background-position-y:center ;
        height: 290px;
    }
}

@media(min-width:1300px){
    .tienda{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 1330px;
        column-gap: 0;
    }

    .fondoTienda{
        background-position-y:center ;
        height: 290px;
    }
}